# autiva

./: README.md  pom.xml
autiva-agent/: pom.xml
autiva-agent/src/main/java/cn/bitloom/autiva/agent/: BaseAgent.java  BrowserAgent.java
autiva-agent/src/main/java/cn/bitloom/autiva/agent/acm/: AutivaConfig.java
autiva-agent/src/main/java/cn/bitloom/autiva/agent/core/: AbstractAgent.java
autiva-agent/src/main/java/cn/bitloom/autiva/agent/tool/: AskHumanTool.java  TerminateTool.java  ToolSet.java
autiva-agentic/: pom.xml
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/acm/: AutivaConfig.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/agent/: BrowserAgent.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/agent/browser/: InteractiveBrowser.java  InteractiveBrowserContext.java  InteractivePage.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/agent/browser/event/: BrowserEventTypeEnum.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/agent/browser/message/: BrowserAgentInput.java  BrowserAgentMemory.java  BrowserAgentOutput.java  BrowserMessageManager.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/core/: AbstractAgent.java  AbstractMessageManager.java  AbstractReActAgent.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/enums/: AgentStateEnum.java  MetaDataInfoEnum.java  ModelEnum.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/exception/: AgentException.java  ToolException.java  WorkFlowException.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/flow/: AbstractNode.java  AbstractWorkflow.java  GraphWorkflow.java  IWorkflow.java  WorkFlowContext.java  WorkFlowEvent.java  WorkflowConfig.java  WorkflowConfigLoader.java  WorkflowFactory.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/flow/config/: WorkflowConfig.java  WorkflowConfigLoader.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/flow/graph/: ArcNode.java  ArcParam.java  Graph.java  VertexNode.java  VertexParam.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/tool/: AbstractTools.java  BrowserTools.java  CommonTools.java
autiva-agentic/src/main/java/cn/bitloom/autiva/agentic/util/: SpringContextHolder.java  UserInputUtil.java
autiva-api/: pom.xml
autiva-common/: pom.xml
autiva-common/src/main/java/cn/bitloom/autiva/common/enums/: AgentStateEnum.java
autiva-common/src/main/java/cn/bitloom/autiva/common/exception/: AgentException.java
autiva-common/src/main/java/cn/bitloom/autiva/common/util/: UserInputUtil.java
autiva-flow/: pom.xml
autiva-jdk/: pom.xml
autiva-jdk/src/main/java/: module-info.java
autiva-jdk/src/main/java/cn/bitloom/jdk/: Main.java
autiva-jdk/src/main/resources/jdk/: 工具.md  新特性.md  模块系统.md
autiva-jdk/src/main/resources/jdk/asm/: 1.Core API——类.md  2.Core API——方法.md  3.Core API——元数据.md  4.Tree API——类.md  5.Tree API——方法.md  6.Tree API——方法分析.md  7.Tree API——元数据.md
autiva-jdk/src/main/resources/jdk/jvm/: jdk17字节码指令解析.md  垃圾回收调优指南.md  类加载系统.md  运行时数据区.md
autiva-learn/: pom.xml
autiva-learn/src/main/java/cn/bitloom/learn/dl/: ConvolutionalNeuralNetwork.java  RecurrentNeuralNetwork.java
autiva-learn/src/main/java/cn/bitloom/learn/ml/: LinearRegression.java  LogisticRegression.java  MultilayerPerceptron.java
autiva-mcp/: pom.xml
autiva-mcp/src/test/java/cn/bitloom/: AppTest.java
autiva-sandbox/: pom.xml
autiva-sandbox/src/main/java/cn/bitloom/: App.java
autiva-ui/src/main/java/cn/bitloom/autiva/ui/: OllamaChatController.java
autiva-ui/src/main/resources/cn/bitloom/autiva/ui/: OllamaChat.fxml  ollama.css
autiva-web/: pom.xml
autiva-web/src/main/java/cn/bitloom/autiva/web/: AutivaApplication.java  TestTool.java
autiva-web/src/main/resources/: application.yaml  application.yml  autiva.yaml  autiva.yml  banner.txt
autiva-web/src/test/java/cn/bitloom/autiva/: TestAutivaApplication.java
