<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bitloom</groupId>
    <artifactId>autiva</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>autiva</name>

    <modules>
        <module>autiva-common</module>
        <module>autiva-api</module>
        <module>autiva-agent</module>
        <module>autiva-flow</module>
        <module>autiva-web</module>
        <module>autiva-sandbox</module>
        <module>autiva-mcp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.4.5</spring.boot.version>
        <spring.ai.version>1.0.0-SNAPSHOT</spring.ai.version>
        <autiva.version>1.0-SNAPSHOT</autiva.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <fastjson2.version>2.0.58</fastjson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.bitloom</groupId>
                <artifactId>autiva-api</artifactId>
                <version>${autiva.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bitloom</groupId>
                <artifactId>autiva-agent</artifactId>
                <version>${autiva.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bitloom</groupId>
                <artifactId>autiva-common</artifactId>
                <version>${autiva.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bitloom</groupId>
                <artifactId>autiva-flow</artifactId>
                <version>${autiva.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
