<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cn.bitloom.node.svg.SvgImageView?>
<?import cn.bitloom.node.AutoResizeTextArea?>

<VBox fx:id="homePage" styleClass="home-page" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.bitloom.controller.CodeHomePageController"
      alignment="CENTER"
      VBox.vgrow="ALWAYS"
      spacing="20"
      stylesheets="@../style/home-page.css"
>

    <VBox fx:id="icon" styleClass="home-page__icon" alignment="CENTER">
        <SvgImageView fitWidth="120" fitHeight="120" svgPath="/cn/bitloom/images/icon.svg"/>
    </VBox>

    <VBox fx:id="chatListContainer"
              visible="false" managed="false"
              maxWidth="1000" prefWidth="600" minWidth="300"
              VBox.vgrow="ALWAYS"
              styleClass="chat-list-view"
    />

    <VBox fx:id="diffReviewBar" styleClass="home-page__diff-review-bar"
          visible="false" managed="false"
          maxWidth="1000" prefWidth="600" minWidth="300"
          VBox.vgrow="NEVER">
        <ScrollPane fx:id="diffReviewListScroll" styleClass="home-page__diff-review-list-scroll"
                    visible="false" managed="false"
                    fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                    minHeight="244" prefHeight="244" maxHeight="244">
            <VBox fx:id="diffReviewList" styleClass="home-page__diff-review-list"/>
        </ScrollPane>
        <HBox fx:id="diffReviewHeader" styleClass="home-page__diff-review-header">
            <Label fx:id="diffReviewCount" styleClass="home-page__diff-review-count" text="0 个文件待审查"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="diffReviewRejectAllBtn" styleClass="home-page__diff-review-btn,home-page__diff-review-btn--reject" text="全部撤销"/>
            <Button fx:id="diffReviewApproveAllBtn" styleClass="home-page__diff-review-btn,home-page__diff-review-btn--approve" text="全部保留"/>
        </HBox>
    </VBox>

    <VBox fx:id="approvalBar" styleClass="home-page__approval-bar"
          visible="false" managed="false"
          maxWidth="1000" prefWidth="600" minWidth="300"
          VBox.vgrow="NEVER">
    </VBox>

    <VBox fx:id="sendBox"
          styleClass="home-page__send-box"
          alignment="TOP_CENTER"
          prefWidth="600" maxWidth="1000" minWidth="300"
    >
        <AutoResizeTextArea fx:id="sendField" styleClass="home-page__send-field"
                            maxWidth="1000" minWidth="300" prefWidth="600"
                            promptText="给呆芽发消息..."
                            VBox.vgrow="ALWAYS"/>
        <HBox alignment="BOTTOM_RIGHT" spacing="8" VBox.vgrow="NEVER">
            <MenuButton fx:id="projectSelectButton" styleClass="home-page__project-menu-btn" prefHeight="37" visible="false" managed="false">
                <graphic>
                    <SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/folder-black.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets bottom="8"/>
                </HBox.margin>
            </MenuButton>
            <Button fx:id="branchDisplayButton" styleClass="home-page__branch-btn" prefHeight="37" visible="false" managed="false" disable="true">
                <graphic>
                    <SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/git-branch.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets bottom="8"/>
                </HBox.margin>
            </Button>
            <Button fx:id="canvasButton" styleClass="home-page__icon-btn" prefWidth="37" prefHeight="37">
                <graphic>
                    <SvgImageView fitWidth="20" fitHeight="20" svgPath="/cn/bitloom/images/canvas.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets bottom="8"/>
                </HBox.margin>
            </Button>
            <Button fx:id="addFileButton" styleClass="home-page__icon-btn" prefWidth="37" prefHeight="37">
                <graphic>
                    <SvgImageView fitWidth="20" fitHeight="20" svgPath="/cn/bitloom/images/plus.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets bottom="8"/>
                </HBox.margin>
            </Button>
            <Button fx:id="sendButton" styleClass="home-page__icon-btn" prefWidth="37" prefHeight="37">
                <graphic>
                    <SvgImageView fitWidth="20" fitHeight="20" svgPath="/cn/bitloom/images/arrow-up.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets right="8" bottom="8"/>
                </HBox.margin>
            </Button>
            <Button fx:id="stopButton" visible="false" managed="false" styleClass="home-page__icon-btn,home-page__icon-btn--stop" prefWidth="37" prefHeight="37">
                <graphic>
                    <SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/stop.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets right="8" bottom="8"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>

</VBox>
