<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="gepPage" styleClass="gep-page" visible="false" managed="false" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.bitloom.controller.GepPageController"
      stylesheets="@../style/gep-page.css">
    <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS"
                styleClass="gep-page__scroll-pane">
        <VBox fx:id="contentContainer" styleClass="gep-page__content"/>
    </ScrollPane>
</VBox>
