<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="skillPage" styleClass="skill-page" maxWidth="800" maxHeight="Infinity"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.bitloom.controller.SkillPageController"
      stylesheets="@../style/button-bar.css,@../style/skill-page.css"
    >
    <HBox styleClass="button-bar" VBox.vgrow="NEVER">
        <Region HBox.hgrow="ALWAYS"/>
        <Button styleClass="dynamic-btn" text="导入技能" onAction="#onImportSkill"/>
    </HBox>
    <ListView fx:id="skillListView" VBox.vgrow="ALWAYS" styleClass="skill-page__list"/>
</VBox>
