<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="skillPage" styleClass="skill-page" visible="false" managed="false" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.bitloom.controller.SkillPageController"
      stylesheets="@../style/skill-page.css"
>
    <ListView fx:id="skillListView" VBox.vgrow="ALWAYS" styleClass="skill-page__list"/>
</VBox>