<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cn.bitloom.node.svg.SvgImageView?>
<?import cn.bitloom.node.AutoResizeTextArea?>

<VBox fx:id="homePage" styleClass="home-page" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.bitloom.controller.WorkHomePageController"
      alignment="CENTER"
      VBox.vgrow="ALWAYS"
      spacing="20"
      stylesheets="@../style/home-page.css"
>

    <VBox fx:id="icon" styleClass="home-page__icon" alignment="CENTER">
        <SvgImageView fitWidth="120" fitHeight="120" svgPath="/cn/bitloom/images/icon.svg"/>
    </VBox>

    <ListView fx:id="chatListView"
              visible="false" managed="false"
              maxWidth="1000" prefWidth="600" minWidth="300"
              VBox.vgrow="ALWAYS"
              styleClass="chat-list-view"
    />

    <VBox fx:id="sendBox"
          styleClass="home-page__send-box"
          alignment="TOP_CENTER"
          prefWidth="600" maxWidth="1000" minWidth="300"
    >
        <ScrollPane fx:id="fileTagsScroll" styleClass="home-page__file-tags-scroll"
                    prefWidth="600" maxWidth="1000" minWidth="300"
                    fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER"
                    visible="false" managed="false">
            <FlowPane fx:id="fileTagsPane" styleClass="home-page__file-tags"/>
        </ScrollPane>
        <AutoResizeTextArea fx:id="sendField" promptText="给呆芽发消息..." styleClass="home-page__send-field"
                            maxWidth="1000" minWidth="300" prefWidth="600" wrapText="true"
                            VBox.vgrow="ALWAYS"/>
        <HBox alignment="BOTTOM_RIGHT" spacing="8" VBox.vgrow="NEVER">
            <Button fx:id="canvasButton" styleClass="home-page__icon-btn" prefWidth="37" prefHeight="37">
                <graphic>
                    <SvgImageView fitWidth="20" fitHeight="20" svgPath="/cn/bitloom/images/canvas.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets bottom="8"/>
                </HBox.margin>
            </Button>
            <Button fx:id="addFileButton" styleClass="home-page__icon-btn" prefWidth="37" prefHeight="37">
                <graphic>
                    <SvgImageView fitWidth="20" fitHeight="20" svgPath="/cn/bitloom/images/plus.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets bottom="8"/>
                </HBox.margin>
            </Button>
            <Button fx:id="sendButton" styleClass="home-page__icon-btn" prefWidth="37" prefHeight="37">
                <graphic>
                    <SvgImageView fitWidth="20" fitHeight="20" svgPath="/cn/bitloom/images/arrow-up.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets right="8" bottom="8"/>
                </HBox.margin>
            </Button>
            <Button fx:id="stopButton" visible="false" managed="false" styleClass="home-page__icon-btn,home-page__icon-btn--stop" prefWidth="37" prefHeight="37">
                <graphic>
                    <SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/stop.svg"/>
                </graphic>
                <HBox.margin>
                    <Insets right="8" bottom="8"/>
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>

</VBox>
