<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import cn.bitloom.node.SvgImageView?>

<StackPane styleClass="window-chrome"
      stylesheets="@../style/window-chrome.css,@../style/scroll-bar.css,@../style/file-editor.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cn.bitloom.controller.FileEditorController"
>

    <BorderPane fx:id="root" prefHeight="700" prefWidth="1000" styleClass="window-chrome__content">

        <top>
            <HBox fx:id="toolbar" styleClass="window-chrome__toolbar">
                <HBox fx:id="iconArea" styleClass="window-chrome__icon-area">
                    <ImageView fitWidth="18" fitHeight="18" preserveRatio="true">
                        <Image url="/cn/bitloom/images/icon.png" requestedWidth="18" requestedHeight="18"/>
                    </ImageView>
                </HBox>
                <HBox styleClass="window-chrome__toolbar-buttons">
                    <Button onAction="#handleNewFile" styleClass="file-editor__toolbar-btn">
                        <graphic><SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/file-new.svg"/></graphic>
                    </Button>
                    <Button onAction="#handleNewFolder" styleClass="file-editor__toolbar-btn">
                        <graphic><SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/folder-new.svg"/></graphic>
                    </Button>
                </HBox>
                <Region HBox.hgrow="ALWAYS" styleClass="window-chrome__spacer"/>
                <HBox fx:id="windowControls" styleClass="window-chrome__controls">
                    <Button fx:id="minimizeBtn" styleClass="window-chrome__btn,window-chrome__btn--minimize" contentDisplay="GRAPHIC_ONLY"/>
                    <Button fx:id="maximizeBtn" styleClass="window-chrome__btn,window-chrome__btn--maximize" contentDisplay="GRAPHIC_ONLY"/>
                    <Button fx:id="closeBtn" styleClass="window-chrome__btn,window-chrome__btn--close" contentDisplay="GRAPHIC_ONLY"/>
                </HBox>
            </HBox>
        </top>

        <center>
            <HBox styleClass="file-editor__content-area">
                <VBox fx:id="leftBar" alignment="TOP_CENTER" spacing="4" styleClass="file-editor__left-bar">
                    <ToggleButton fx:id="treeToggleBtn" onAction="#toggleFileTree"
                                  styleClass="file-editor__side-btn" selected="true">
                        <graphic><SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/file-tree.svg"/></graphic>
                    </ToggleButton>
                </VBox>

                <SplitPane fx:id="splitPane" dividerPositions="0.2"
                           styleClass="file-editor__split-pane" HBox.hgrow="ALWAYS">

                    <VBox fx:id="treePanel" styleClass="file-editor__tree-panel">
                        <TreeView fx:id="fileTree" VBox.vgrow="ALWAYS" styleClass="file-editor__tree"/>
                    </VBox>

                    <VBox fx:id="editorPanel" styleClass="file-editor__editor-panel">
                        <TabPane fx:id="tabPane" styleClass="file-editor__tab-pane" VBox.vgrow="ALWAYS"
                                 tabClosingPolicy="ALL_TABS"/>
                        <VBox fx:id="emptyState" styleClass="file-editor__empty" alignment="CENTER"
                              VBox.vgrow="ALWAYS">
                            <Label text="📂" styleClass="file-editor__empty-icon"/>
                            <Label text="选择左侧文件进行编辑" styleClass="file-editor__empty-text"/>
                            <Label text="双击文件打开 · 右键查看更多操作" styleClass="file-editor__empty-hint"/>
                        </VBox>
                    </VBox>

                </SplitPane>

                <VBox fx:id="rightBar" alignment="TOP_CENTER" spacing="4" styleClass="file-editor__right-bar">
                    <Button fx:id="previewBtn" onAction="#togglePreview" styleClass="file-editor__side-btn" visible="false">
                        <graphic><SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/preview.svg"/></graphic>
                    </Button>
                    <Button fx:id="formatBtn" onAction="#formatCode" styleClass="file-editor__side-btn" visible="false">
                        <graphic><SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/format.svg"/></graphic>
                    </Button>
                </VBox>
            </HBox>
        </center>

        <bottom>
            <HBox alignment="CENTER_LEFT" spacing="16" styleClass="file-editor__footer">
                <Label fx:id="filePathLabel" styleClass="file-editor__status" text="就绪"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="encodingLabel" styleClass="file-editor__status" text="UTF-8"/>
                <Label fx:id="lineColLabel" styleClass="file-editor__status" text="行 1, 列 1"/>
            </HBox>
        </bottom>

    </BorderPane>

</StackPane>
