<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mcpPage" styleClass="mcp-page" visible="false" managed="false" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.bitloom.controller.McpPageController"
      stylesheets="@../style/mcp-page.css"
>
    <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true" styleClass="mcp-page__scroll-pane">
        <VBox fx:id="mcpListContainer" styleClass="mcp-page__list"/>
    </ScrollPane>
</VBox>
