<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bitloom</groupId>
        <artifactId>autiva</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>autiva-mcp</artifactId>
    <packaging>jar</packaging>

    <name>autiva-mcp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.bitloom</groupId>
            <artifactId>autiva-common</artifactId>
        </dependency>
    </dependencies>
</project>
