<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cn.bitloom.node.svg.SvgImageView?>

<VBox fx:id="editorPanel"
      styleClass="editor-panel"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cn.bitloom.controller.CoderEditorPanelController"
      stylesheets="@../style/editor-panel.css, @../style/home-page.css"
      visible="false" managed="false"
      minWidth="480" prefWidth="640"
>
    <HBox fx:id="tabBar" styleClass="editor-panel__tab-bar" alignment="CENTER_LEFT" spacing="4">
        <Button fx:id="addTabButton" styleClass="editor-panel__tab-add">
            <graphic>
                <SvgImageView fitWidth="16" fitHeight="16" svgPath="/cn/bitloom/images/tab-add.svg"/>
            </graphic>
        </Button>
    </HBox>
    <StackPane fx:id="viewContainer" styleClass="editor-panel__views" VBox.vgrow="ALWAYS">
        <VBox fx:id="toolCallsView" styleClass="editor-panel__view"
              visible="false" managed="false" VBox.vgrow="ALWAYS">
            <ListView fx:id="toolCallsListView" styleClass="editor-panel__card-list" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox fx:id="todoView" styleClass="editor-panel__view"
              visible="false" managed="false" VBox.vgrow="ALWAYS">
            <ListView fx:id="todoListView" styleClass="editor-panel__card-list" VBox.vgrow="ALWAYS"/>
        </VBox>
    </StackPane>
</VBox>
