<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="editorPanel"
      styleClass="editor-panel"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cn.bitloom.controller.CoderEditorPanelController"
      stylesheets="@../style/editor-panel.css, @../style/home-page.css"
      visible="false" managed="false"
      minWidth="480" prefWidth="640"
>
    <StackPane fx:id="viewContainer" styleClass="editor-panel__views" VBox.vgrow="ALWAYS">
        <VBox fx:id="terminalView" styleClass="editor-panel__view"
              visible="false" managed="false" VBox.vgrow="ALWAYS"/>
        <SplitPane fx:id="projectSplit" styleClass="editor-panel__project-split"
                   dividerPositions="0.35">
            <VBox styleClass="editor-panel__tree-panel" minWidth="140" prefWidth="240">
                <TreeView fx:id="fileTree" styleClass="editor-panel__tree" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox fx:id="fileContentPanel" styleClass="editor-panel__content-panel" minWidth="200">
                <Label fx:id="fileContentPlaceholder" text="单击文件查看内容"
                       styleClass="editor-panel__placeholder" VBox.vgrow="ALWAYS"
                       maxWidth="Infinity" maxHeight="Infinity"/>
            </VBox>
        </SplitPane>
        <SplitPane fx:id="diffView" styleClass="editor-panel__diff-view"
                   visible="false" managed="false" VBox.vgrow="ALWAYS"
                   dividerPositions="0.22">
            <VBox styleClass="editor-panel__diff-file-list-panel" minWidth="160" prefWidth="220">
                <Label text="变更文件" styleClass="editor-panel__diff-file-list-header"/>
                <ListView fx:id="diffFileListView" styleClass="editor-panel__diff-file-list" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox fx:id="diffContentPanel" styleClass="editor-panel__diff-content-panel" minWidth="300">
                <HBox fx:id="diffToolbar" styleClass="editor-panel__diff-toolbar" alignment="CENTER_LEFT">
                    <Label fx:id="diffToolbarPath" styleClass="editor-panel__diff-toolbar-path" text=""/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="diffRejectBtn" styleClass="editor-panel__diff-toolbar-btn,editor-panel__diff-toolbar-btn--reject" text="撤销"/>
                    <Button fx:id="diffApproveBtn" styleClass="editor-panel__diff-toolbar-btn,editor-panel__diff-toolbar-btn--approve" text="保留"/>
                </HBox>
                <StackPane fx:id="diffContentStack" styleClass="editor-panel__diff-content-stack" VBox.vgrow="ALWAYS"/>
            </VBox>
        </SplitPane>
        <VBox fx:id="toolCallsView" styleClass="editor-panel__view"
              visible="false" managed="false" VBox.vgrow="ALWAYS">
            <ListView fx:id="toolCallsListView" styleClass="editor-panel__card-list" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox fx:id="todoView" styleClass="editor-panel__view"
              visible="false" managed="false" VBox.vgrow="ALWAYS">
            <ListView fx:id="todoListView" styleClass="editor-panel__card-list" VBox.vgrow="ALWAYS"/>
        </VBox>
    </StackPane>
</VBox>
