<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cn.bitloom.node.svg.SvgImageView?>

<VBox fx:id="contentPanel"
      styleClass="content-panel"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cn.bitloom.controller.ContentPanelController"
      stylesheets="@../style/content-panel.css"
      visible="false" managed="false"
      prefWidth="500" minWidth="400"
>
    <HBox styleClass="content-panel__header" alignment="CENTER_LEFT" spacing="8">
        <Label fx:id="contentTitle" text="" styleClass="content-panel__title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="closeContentButton" styleClass="content-panel__close-btn" onAction="#handleCloseContent">
            <graphic>
                <SvgImageView fitWidth="14" fitHeight="14" svgPath="/cn/bitloom/images/close.svg"/>
            </graphic>
        </Button>
    </HBox>
    <ScrollPane fx:id="contentScrollPane" styleClass="content-panel__scroll" fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="contentContainer" styleClass="content-panel__container"/>
    </ScrollPane>
</VBox>
