<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cn.bitloom.node.svg.SvgImageView?>

<VBox fx:id="editorPanel"
      styleClass="editor-panel"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cn.bitloom.controller.EditorPanelController"
      stylesheets="@../style/editor-panel.css, @../style/home-page.css"
      visible="false" managed="false"
      prefWidth="640"
>
    <StackPane fx:id="viewContainer" styleClass="editor-panel__views" VBox.vgrow="ALWAYS">
        <VBox fx:id="toolCallsView" styleClass="editor-panel__view"
              visible="false" managed="false" VBox.vgrow="ALWAYS">
            <HBox styleClass="editor-panel__sub-tab-bar" alignment="CENTER_LEFT" spacing="2">
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="toolCallsCloseBtn" styleClass="editor-panel__sub-tab-add" mnemonicParsing="false">
                    <graphic>
                        <SvgImageView fitWidth="14" fitHeight="14" svgPath="/cn/bitloom/images/close.svg"/>
                    </graphic>
                </Button>
            </HBox>
            <ListView fx:id="toolCallsListView" styleClass="editor-panel__card-list" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox fx:id="todoView" styleClass="editor-panel__view"
              visible="false" managed="false" VBox.vgrow="ALWAYS">
            <HBox styleClass="editor-panel__sub-tab-bar" alignment="CENTER_LEFT" spacing="2">
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="todoCloseBtn" styleClass="editor-panel__sub-tab-add" mnemonicParsing="false">
                    <graphic>
                        <SvgImageView fitWidth="14" fitHeight="14" svgPath="/cn/bitloom/images/close.svg"/>
                    </graphic>
                </Button>
            </HBox>
            <ListView fx:id="todoListView" styleClass="editor-panel__card-list" VBox.vgrow="ALWAYS"/>
        </VBox>
    </StackPane>
</VBox>
