<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cn.bitloom.node.svg.SvgImageView?>

<VBox fx:id="sideBar" styleClass="sidebar" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.bitloom.controller.SideBarController"
      stylesheets="@../style/side-bar.css"
>

    <VBox styleClass="sidebar__content" VBox.vgrow="ALWAYS">
        <HBox fx:id="modeSwitcher" styleClass="sidebar__mode-switcher" alignment="CENTER">
            <ToggleButton fx:id="defaultModeBtn" styleClass="sidebar__mode-btn" text="Work" selected="true">
                <graphic>
                    <SvgImageView styleClass="sidebar__mode-icon" fitWidth="14" fitHeight="14"
                                  svgPath="/cn/bitloom/images/work.svg"/>
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="coderModeBtn" styleClass="sidebar__mode-btn" text="Code">
                <graphic>
                    <SvgImageView styleClass="sidebar__mode-icon" fitWidth="14" fitHeight="14"
                                  svgPath="/cn/bitloom/images/code.svg"/>
                </graphic>
            </ToggleButton>
        </HBox>

        <HBox fx:id="homeOption" styleClass="sidebar__option" alignment="CENTER_LEFT">
            <SvgImageView styleClass="sidebar__icon" fitWidth="20" fitHeight="20"
                          svgPath="/cn/bitloom/images/chat-new.svg"/>
            <Label text="新对话" styleClass="sidebar__label"/>
        </HBox>

        <HBox fx:id="agentOption" styleClass="sidebar__option" alignment="CENTER_LEFT">
            <SvgImageView styleClass="sidebar__icon" fitWidth="20" fitHeight="20"
                          svgPath="/cn/bitloom/images/robot.svg"/>
            <Label text="智能体" styleClass="sidebar__label"/>
        </HBox>

        <HBox fx:id="skillOption" styleClass="sidebar__option" alignment="CENTER_LEFT">
            <SvgImageView styleClass="sidebar__icon" fitWidth="20" fitHeight="20"
                          svgPath="/cn/bitloom/images/lightning.svg"/>
            <Label text="技能" styleClass="sidebar__label"/>
        </HBox>

        <HBox fx:id="taskOption" styleClass="sidebar__option" alignment="CENTER_LEFT">
            <SvgImageView styleClass="sidebar__icon" fitWidth="20" fitHeight="20"
                          svgPath="/cn/bitloom/images/task.svg"/>
            <Label text="任务" styleClass="sidebar__label"/>
        </HBox>

        <Region styleClass="sidebar__divider"/>

        <ScrollPane fx:id="historyScrollPane" styleClass="sidebar__history-scroll"
                    fitToWidth="true" VBox.vgrow="ALWAYS"
                    hbarPolicy="NEVER">
            <VBox fx:id="historyList" styleClass="sidebar__history-list"/>
        </ScrollPane>

        <HBox fx:id="settingsOption" styleClass="sidebar__option" alignment="CENTER_LEFT">
            <SvgImageView styleClass="sidebar__icon" fitWidth="20" fitHeight="20"
                          svgPath="/cn/bitloom/images/setting.svg"/>
            <Label text="设置" styleClass="sidebar__label"/>
        </HBox>

    </VBox>
</VBox>
